server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=

provider.openweather.url=http://api.openweathermap.org/data/2.5/weather
provider.openweather.apikey=17491a3afa9ed17413a4663cb8705649